spring.application.name=Students
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Student2;encrypt=true;trustServerCertificate=true
spring.datasource.username=Deki
spring.datasource.password=P4ssword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl